# Secure-Biometric-Vault

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmadkaddour/securebiometricvault/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahmadkaddour/securebiometricvault/feature/auth/presentation/login/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadkaddour/securebiometricvault/app/: App.kt  MainActivity.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/app/di/: AppModule.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/data/mapper/: JsonMapper.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/data/mapper/kotlinx/: KotlinxJsonMapper.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/data/network/: ApiClient.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/data/network/dto/: ServerResponse.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/data/network/ktor/: HttpClientExt.kt  HttpClientFactory.kt  KtorApiClient.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/data/storage/: AppCache.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/data/storage/datastore/: DataStoreCache.kt  DataStoreFactory.kt  DefaultPreferenceDataStoreManager.kt  PreferenceDataStoreManager.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/data/storage/secure/: SecureAppCache.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/di/: InstanceNames.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/domain/: AppError.kt  Result.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/exception/: ExceptionHandler.kt  MockExceptionHandler.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/presentation/state/: UiState.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/presentation/theme/: AppTheme.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/presentation/viewmodel/: ViewModelErrorHandler.kt  ViewModelErrorHandlerDelegate.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/security/: StringCipher.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/security/aes/: AesGcmKeyStoreStringCypher.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/security/biometric/: BiometricAvailabilityChecker.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/security/biometric/android/: AndroidBiometricAvailabilityChecker.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/security/cipher/: StringCipher.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/security/cipher/aes/: AesGcmKeyStoreStringCypher.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/security/root/: RootDetector.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/core/security/root/rootbeer/: RootBeerRootDetector.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/feature/auth/data/model/: LoginResultModel.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/feature/auth/data/repository/: DefaultAuthRepository.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/feature/auth/di/: AuthModule.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/feature/auth/domain/entity/: LoginResultEntity.kt
app/src/main/java/com/ahmadkaddour/securebiometricvault/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmadkaddour/securebiometricvault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
